/**
 * Problem: Remove Element
 * Given an integer array nums and an integer val, remove all occurrences of val in-place.
 * The order of elements may change. Return the number of elements not equal to val.
 *
 * Example 1:
 * Input:  nums = [3,2,2,3], val = 3
 * Output: 2, nums = [2,2,_,_]
 *
 * Example 2:
 * Input:  nums = [0,1,2,2,3,0,4,2], val = 2
 * Output: 5, nums = [0,1,4,0,3,_,_,_]
 *
 * Constraints:
 * 0 <= nums.length <= 100
 * 0 <= nums[i] <= 50
 * 0 <= val <= 100
 */


var removeElement = function(nums, val) {
    let k = 0; // index to place the next valid element
    for (let i = 0; i < nums.length; i++) {
        if (nums[i] !== val) {
            nums[k] = nums[i];
            k++;
        }
    }
    return k;
};

// Example usage:
let nums1 = [3,2,2,3];
console.log(removeElement(nums1, 3)); // Output: 2 → nums1 = [2,2,...]

let nums2 = [0,1,2,2,3,0,4,2];
console.log(removeElement(nums2, 2)); // Output: 5 → nums2 = [0,1,3,0,4,...]
