// Remove Duplicates from Sorted Array
// Problem: Given a sorted array, remove all duplicates 
// so that each element appears only once. 
// Return the modified array containing distinct elements.

class Solution {
    removeDuplicates(arr) {
        if(arr.length===0){return}
        let j =0;
        for(let i=1;i<arr.length;i++){
            if(arr[i]!==arr[j]){
                j++;
                arr[j]=arr[i];
            }
            arr.length = j+1
            return arr
        }
    }
}


// Example usage:
const sol = new Solution();
console.log(sol.removeDuplicates([2, 2, 2, 2, 2])); // [2]
console.log(sol.removeDuplicates([1, 2, 4]));       // [1, 2, 4]
console.log(sol.removeDuplicates([1, 1, 2, 2, 3])); // [1, 2, 3]
